_ipyw_jlab_nb_ext_conf=0.1.0=py38_0
absl-py=1.4.0=pypi_0
aiohttp=3.8.4=pypi_0
aiosignal=1.3.1=pypi_0
alabaster=0.7.12=pyhd3eb1b0_0
annotated-types=0.5.0=pypi_0
anyio=3.7.1=pypi_0
appdirs=1.4.4=pypi_0
applaunchservices=0.3.0=py38hecd8cb5_0
appnope=0.1.2=py38hecd8cb5_1001
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py38hca72f7f_0
arrow=1.2.2=pyhd3eb1b0_0
asgiref=3.7.2=pypi_0
astroid=2.11.7=py38hecd8cb5_0
async-timeout=4.0.2=pypi_0
atomicwrites=1.4.0=py_0
attrs=21.4.0=pyhd3eb1b0_0
autopep8=1.6.0=pyhd3eb1b0_1
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
backports=1.1=pyhd3eb1b0_0
backports-zoneinfo=0.2.1=pypi_0
backports.functools_lru_cache=1.6.4=pyhd3eb1b0_0
backports.tempfile=1.0=pyhd3eb1b0_1
backports.weakref=1.0.post1=py_1
beautifulsoup4=4.11.1=py38hecd8cb5_0
binaryornot=0.4.4=pyhd3eb1b0_1
black=22.6.0=py38hecd8cb5_0
bleach=4.1.0=pyhd3eb1b0_0
brotli=1.0.9=hb7f2c08_8
brotli-bin=1.0.9=hb7f2c08_8
brotlipy=0.7.0=py38h9ed2024_1003
bzip2=1.0.8=h1de35cc_0
ca-certificates=2022.12.7=h033912b_0
cctools_osx-64=973.0.1=h3eff9a4_10
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py38hc55c11b_0
chardet=4.0.0=py38hecd8cb5_1003
charset-normalizer=2.0.4=pyhd3eb1b0_0
clang=13.0.1=h694c41f_0
clang-13=13.0.1=default_he082bbe_0
clang_osx-64=13.0.1=h71a8856_4
clangxx=13.0.1=default_he082bbe_0
clangxx_osx-64=13.0.1=heae0f87_4
click=8.0.4=py38hecd8cb5_0
clikit=0.6.2=pypi_0
cloudpickle=2.0.0=pyhd3eb1b0_0
cmdstan=2.29.2=hd546b82_2
cmdstanpy=0.9.5=pypi_0
colorama=0.4.5=py38hecd8cb5_0
compiler-rt=13.0.1=he01351e_0
compiler-rt_osx-64=13.0.1=hd3f61c9_0
conda=22.11.1=py38h50d1736_1
conda-build=3.21.9=py38hecd8cb5_0
conda-env=2.6.0=1
conda-package-handling=1.9.0=py38hca72f7f_0
conda-verify=3.4.2=py_1
contourpy=1.0.7=py38h98b9b1b_0
convertdate=2.4.0=pyhd8ed1ab_0
cookiecutter=1.7.3=pyhd3eb1b0_0
crashtest=0.3.1=pypi_0
cryptography=37.0.1=py38hf6deb26_0
cycler=0.11.0=pyhd8ed1ab_0
cython=3.0.2=pypi_0
cytoolz=0.11.0=py38haf1e3a3_0
debugpy=1.5.1=py38he9d5cce_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
diff-match-patch=20200713=pyhd3eb1b0_0
dill=0.3.4=pyhd3eb1b0_0
django=4.2.5=pypi_0
dnspython=2.2.1=pypi_0
docutils=0.18.1=py38hecd8cb5_3
entrypoints=0.4=py38hecd8cb5_0
ephem=4.1.4=py38hef030d1_0
exceptiongroup=1.1.3=pypi_0
expectexception=0.1.1=pypi_0
fastapi=0.103.1=pypi_0
filelock=3.6.0=pyhd3eb1b0_0
flake8=4.0.1=pyhd3eb1b0_1
flatbuffers=23.5.26=pypi_0
fonttools=4.38.0=py38hef030d1_1
freetype=2.12.1=h3f81eb7_0
frozenlist=1.3.3=pypi_0
future=0.18.2=py38_1
gdown=4.6.4=pypi_0
gettext=0.21.0=h7535e17_0
giflib=5.2.1=haf1e3a3_0
glib=2.69.1=h8346a28_1
glob2=0.7=pyhd3eb1b0_0
gst-plugins-base=1.14.0=h4180768_2
gstreamer=1.14.0=h0fc69c2_2
hijri-converter=2.2.4=pyhd8ed1ab_0
holidays=0.19=pyhd8ed1ab_0
httpstan=4.10.0=pypi_0
icu=58.2=h0a44026_3
idna=3.3=pyhd3eb1b0_0
imageio=2.25.1=pypi_0
imagesize=1.4.1=py38hecd8cb5_0
importlib-metadata=4.11.3=py38hecd8cb5_0
importlib_metadata=4.11.3=hd3eb1b0_0
importlib_resources=5.2.0=pyhd3eb1b0_1
inflection=0.5.1=py38hecd8cb5_0
intervaltree=3.1.0=pyhd3eb1b0_0
ipykernel=6.15.2=py38hecd8cb5_0
ipython=7.31.1=py38hecd8cb5_1
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
isort=5.9.3=pyhd3eb1b0_0
jedi=0.18.1=py38hecd8cb5_1
jellyfish=0.9.0=py38hca72f7f_0
jinja2=2.11.3=pyhd3eb1b0_0
jinja2-time=0.2.0=pyhd3eb1b0_3
joblib=1.2.0=pypi_0
jpeg=9e=hca72f7f_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.4.0=py38hecd8cb5_0
jupyter_client=7.3.5=py38hecd8cb5_0
jupyter_core=4.10.0=py38hecd8cb5_0
jupyter_server=1.18.1=py38hecd8cb5_0
jupyterlab=3.4.4=py38hecd8cb5_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.10.3=pyhd3eb1b0_1
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
keyring=23.4.0=py38hecd8cb5_0
kiwisolver=1.4.4=py38h98b9b1b_1
korean_lunar_calendar=0.3.1=pyhd8ed1ab_0
krb5=1.19.2=hcd88c3b_0
lazy-object-proxy=1.6.0=py38h9ed2024_0
lcms2=2.14=h90f4b2a_0
ld64_osx-64=609=h6fbe7a8_10
lerc=3.0=he9d5cce_0
libarchive=3.6.1=he336d3b_0
libblas=3.9.0=16_osx64_openblas
libbrotlicommon=1.0.9=hb7f2c08_8
libbrotlidec=1.0.9=hb7f2c08_8
libbrotlienc=1.0.9=hb7f2c08_8
libcblas=3.9.0=16_osx64_openblas
libclang=12.0.0=default_hbc2896b_2
libclang-cpp13=13.0.1=default_he082bbe_0
libcxx=14.0.6=h9765a3e_0
libdeflate=1.8=h9ed2024_5
libedit=3.1.20210910=hca72f7f_0
libffi=3.3=hb1e8313_2
libgfortran=5.0.0=11_3_0_h97931a8_27
libgfortran5=11.3.0=h082f757_27
libiconv=1.16=hca72f7f_2
liblapack=3.9.0=16_osx64_openblas
liblief=0.11.5=he9d5cce_1
libllvm12=12.0.0=h9b2ccf5_3
libllvm13=13.0.1=h64f94b2_2
libopenblas=0.3.21=openmp_h429af6e_3
libpng=1.6.37=ha441bb4_0
libpq=12.9=h1c9f633_3
libsodium=1.0.18=h1de35cc_0
libspatialindex=1.9.3=h23ab428_0
libtiff=4.4.0=h2ef1027_0
libwebp=1.2.2=h56c3ce4_0
libwebp-base=1.2.2=hca72f7f_0
libxcb=1.13=h0d85af4_1004
libxml2=2.9.14=hbf8cd5e_0
libxslt=1.1.35=h5b33f42_0
libzlib=1.2.12=hfd90126_3
llvm-openmp=14.0.6=h0dcd299_0
llvm-tools=13.0.1=h64f94b2_2
lunarcalendar=0.0.9=py_0
lz4-c=1.9.3=h23ab428_1
make=4.3=h22f3db7_1
markupsafe=2.0.1=py38h9ed2024_0
marshmallow=3.19.0=pypi_0
matplotlib-base=3.6.3=py38hcb346ec_0
matplotlib-inline=0.1.6=py38hecd8cb5_0
mccabe=0.7.0=pyhd3eb1b0_0
mediapipe=0.9.1.0=pypi_0
mistune=0.8.4=py38h1de35cc_1001
mpmath=1.2.1=pypi_0
multidict=6.0.4=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
mypy_extensions=0.4.3=py38hecd8cb5_1
nbclassic=0.3.5=pyhd3eb1b0_0
nbclient=0.5.13=py38hecd8cb5_0
nbconvert=6.4.4=py38hecd8cb5_0
nbformat=5.3.0=py38hecd8cb5_0
ncurses=6.3=hca72f7f_3
nest-asyncio=1.5.5=py38hecd8cb5_0
networkx=3.0=pypi_0
nltk=3.8.1=pypi_0
notebook=6.4.12=py38hecd8cb5_0
nspr=4.33=he9d5cce_0
nss=3.74=h47edf6a_0
numpy=1.22.3=pypi_0
numpydoc=1.4.0=py38hecd8cb5_0
opencv-contrib-python=4.8.0.74=pypi_0
opencv-python=4.7.0.72=pypi_0
openjpeg=2.5.0=h5d0d7b0_1
openssl=1.1.1t=hfd90126_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.5.3=py38hec72209_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pastel=0.2.1=pypi_0
pathspec=0.9.0=py38hecd8cb5_0
patsy=0.5.3=pypi_0
pcre=8.45=h23ab428_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.2.0=py38h21af888_0
pip=22.2.2=pypi_0
pkginfo=1.8.2=pyhd3eb1b0_0
platformdirs=2.5.2=py38hecd8cb5_0
plotly=5.13.0=pypi_0
pluggy=1.0.0=py38hecd8cb5_1
ply=3.11=py38_0
pmdarima=2.0.2=pypi_0
poyo=0.5.0=pyhd3eb1b0_0
prometheus_client=0.14.1=py38hecd8cb5_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prophet=1.1.2=py38h05a32cf_0
protobuf=3.20.3=pypi_0
psutil=5.9.0=py38hca72f7f_0
pthread-stubs=0.4=hc929b4f_1001
ptyprocess=0.7.0=pyhd3eb1b0_2
py-lief=0.11.5=py38he9d5cce_1
pycodestyle=2.8.0=pyhd3eb1b0_0
pycosat=0.6.3=py38h1de35cc_1
pycparser=2.21=pyhd3eb1b0_0
pydantic=2.3.0=pypi_0
pydantic-core=2.6.3=pypi_0
pydocstyle=6.1.1=pyhd3eb1b0_0
pyflakes=2.4.0=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pylev=1.4.0=pypi_0
pylint=2.14.5=py38hecd8cb5_0
pyls-spyder=0.4.0=pyhd3eb1b0_0
pymeeus=0.5.12=pyhd8ed1ab_0
pymongo=4.1.1=pypi_0
pyobjc-core=8.5=py38hc55c11b_0
pyobjc-framework-cocoa=8.5=py38hca72f7f_0
pyobjc-framework-coreservices=8.5=py38hca72f7f_0
pyobjc-framework-fsevents=8.5=py38hecd8cb5_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=py38hecd8cb5_0
pyqt=5.15.7=py38he9d5cce_0
pyqt5-sip=12.11.0=py38he9d5cce_0
pyqtwebengine=5.15.7=py38he9d5cce_0
pyrsistent=0.18.0=py38hca72f7f_0
pysimdjson=5.0.2=pypi_0
pysocks=1.7.1=py38_1
pystan=3.7.0=pypi_0
python=3.8.8=h88f2d9e_5
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py38hecd8cb5_0
python-libarchive-c=2.9=pyhd3eb1b0_1
python-lsp-black=1.2.1=py38hecd8cb5_0
python-lsp-jsonrpc=1.0.0=pyhd3eb1b0_0
python-lsp-server=1.5.0=py38hecd8cb5_0
python-slugify=5.0.2=pyhd3eb1b0_0
python.app=3=py38h9ed2024_0
python_abi=3.8=2_cp38
pytz=2022.1=py38hecd8cb5_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0=py38hca72f7f_1
pyzmq=23.2.0=py38he9d5cce_0
qdarkstyle=3.0.2=pyhd3eb1b0_0
qstylizer=0.1.10=pyhd3eb1b0_0
qt=5.15.9=hecd8cb5_0
qt-main=5.15.2=h719ae48_7
qt-webengine=5.15.9=h90a370e_4
qtawesome=1.0.3=pyhd3eb1b0_0
qtconsole=5.3.2=py38hecd8cb5_0
qtpy=2.2.0=py38hecd8cb5_0
qtwebkit=5.212=h24dc246_4
readline=8.1.2=hca72f7f_1
regex=2022.10.31=pypi_0
requests=2.28.1=py38hecd8cb5_0
ripgrep=13.0.0=hc2228c6_0
rope=0.22.0=pyhd3eb1b0_0
rtree=0.9.7=py38hecd8cb5_1
ruamel.yaml=0.17.21=py38hef030d1_2
ruamel.yaml.clib=0.2.7=py38hef030d1_1
ruamel_yaml=0.15.100=py38h9ed2024_0
scikit-image=0.19.3=pypi_0
scikit-learn=1.2.1=pypi_0
scipy=1.10.0=pypi_0
seaborn=0.12.2=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=63.4.1=py38hecd8cb5_0
setuptools-git=1.2=pypi_0
sigtool=0.1.3=h57ddcff_0
sip=6.6.2=py38he9d5cce_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.2.0=py38hecd8cb5_1
snowballstemmer=2.2.0=pyhd3eb1b0_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
soupsieve=2.3.1=pyhd3eb1b0_0
sphinx=5.0.2=py38hecd8cb5_0
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
spyder=5.3.3=py38hecd8cb5_0
spyder-kernels=2.3.3=py38hecd8cb5_0
sqlite=3.39.2=h707629a_0
sqlparse=0.4.4=pypi_0
starlette=0.27.0=pypi_0
statsmodels=0.13.5=pypi_0
sympy=1.11.1=pypi_0
tapi=1100.0.11=h9ce4665_0
tbb=2021.7.0=hb8565cd_1
tbb-devel=2021.7.0=hb8565cd_1
tenacity=8.2.1=pypi_0
terminado=0.13.1=py38hecd8cb5_0
testpath=0.6.0=py38hecd8cb5_0
text-unidecode=1.3=pyhd3eb1b0_0
textdistance=4.2.1=pyhd3eb1b0_0
threadpoolctl=3.1.0=pypi_0
three-merge=0.1.1=pyhd3eb1b0_0
tifffile=2023.2.3=pypi_0
tinycss=0.4=pyhd3eb1b0_1002
tk=8.6.12=h5d9f67b_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py38hecd8cb5_0
tomlkit=0.11.1=py38hecd8cb5_0
toolz=0.11.2=pyhd3eb1b0_0
tornado=6.2=py38hca72f7f_0
tqdm=4.64.0=py38hecd8cb5_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.7.1=pypi_0
ujson=5.4.0=py38he9d5cce_0
unicodedata2=15.0.0=py38hef030d1_0
unidecode=1.2.0=pyhd3eb1b0_0
urllib3=1.26.11=py38hecd8cb5_0
watchdog=2.1.6=py38h999c104_0
wcwidth=0.2.5=pyhd3eb1b0_0
webargs=8.2.0=pypi_0
webencodings=0.5.1=py38_1
websocket-client=0.58.0=py38hecd8cb5_4
whatthepatch=1.0.2=py38hecd8cb5_0
wheel=0.38.4=pyhd8ed1ab_0
widgetsnbextension=3.5.2=py38hecd8cb5_0
wrapt=1.14.1=py38hca72f7f_0
wurlitzer=3.0.2=py38hecd8cb5_0
xorg-libxau=1.0.9=h35c211d_0
xorg-libxdmcp=1.1.3=h35c211d_0
xz=5.2.5=hca72f7f_1
yaml=0.2.5=haf1e3a3_0
yapf=0.31.0=pyhd3eb1b0_0
yarl=1.9.2=pypi_0
zeromq=4.3.4=h23ab428_0
zipp=3.8.0=py38hecd8cb5_0
zlib=1.2.12=h4dc903c_3
zstd=1.5.2=hcb37349_0